<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light mx-3" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light mx-3" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" id="searchText" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-3 mx-auto" style="width: 500px;">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title text-decoration-underline">Add a Note</h5>
                <div class="mb-3">
                    <label for="title">Add Title</label>
                    <input type="text" class="form-control my-2" name="title" id="addTitle"
                        placeholder="Title goes here...">
                    <label for="textarea">Add Note</label>
                    <textarea name="textarea" id="addText" class="form-control my-2" placeholder="Type here" cols="32"
                        rows="2"></textarea>
                </div>
                <a href="#" class="btn btn-primary" id="addNote">Add Note</a>
            </div>
        </div>
    </div>
    <hr class="mx-auto" style="width: 1400px;">

    <h3 class="mx-5 px-5 text-decoration-underline fw-bold">Your Notes</h3>

    <div class="container d-flex flex-row flex-wrap my-auto" id="collection" style="width: 1600px;"> </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>